<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slider Example</title>
	<style type="text/css" media="screen">
		ul,li{list-style: none;}
		html, body, div,ul,li{
			margin: 0;
			padding: 0;
		}
		.swiper-container {
			margin: 50px 0 0 50px;
			width: 500px;
			height: 200px;
			border: 1px solid green;
			overflow: hidden;
		}
		.swiper-wrapper {
			width: 100%;
			height: 100%;
			display: flex;
		}
		/*.swiper-wraper::before,
		.swiper-wraper::after {
			content: '.';
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}*/
		.swiper-slide {
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="postId" style="display: none;">11111</div>
	<div id="slider" class="swiper-container">
		<ul class="swiper-wrapper">
			<li class="swiper-slide"><img src="../img/1.jpeg" width="500" height="200"/></li>
            <li class="swiper-slide"><img src="../img/2.jpeg" width="500" height="200"/></li>
            <li class="swiper-slide"><img src="../img/3.jpeg" width="500" height="200"/></li>
            <li class="swiper-slide"><img src="../img/4.jpeg" width="500" height="200"/></li>
            <li class="swiper-slide"><img src="../img/5.jpeg" width="500" height="200"/></li>
		</ul>
	</div>

	<script src="./slider.js"></script>
	<script>
		new Slider('#slider', {

		})
	</script
</body>
</html>
