<html>
    <head>    
        <style>
            #box1 {
                height: 100px;
                width: 100px;
                background: green;
                transition: background 2s ease, transform 2s ease-in 1s;
            }
            #box1:hover{
                transform:rotate(180deg) scale(.5,.5);
                background:red;
            }

            #box2{
                height: 100px;
                width: 100px;
                background: blue;
            }
            /*
            过渡回去的时候是直接生硬的回去，没有任何过渡效果的
            因为transtion中只要有一个transition-property没有对应过渡前后都有设置，就会导致只有单向变化
            */
            #box2:hover{
                transform: rotate(180deg) scale(.5, .5);
                background: red;
                transition: background 2s ease, transform 2s ease-in 1s;
            }
        </style>
    </head>
<body>
 <div id="box1">BOX1</div>
 <div id="box2">BOX2</div>
</body>
</html>